apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


buildscript {
    ext.kotlin_version = '1.2.50'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Ai5QigOdI98efhkdDbONO9",
                GETUI_APP_KEY   : "2wA0vOBuNy8AzzuVUutnK",
                GETUI_APP_SECRET: "3NyrUdH3Kg6AVGxIOP5QoA"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    // compile "com.one.framework:the-one-framework:1.0.1"
    // 地图
    // implementation 'com.one.map:the-one-map:1.0.5'

    // 此处先源码依赖
    compile project(':onemap')
    compile project(':evaluate')
    compile project(':pay')
    compile project(':onecore')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
