# OneFramework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  rules-3rd.pro  rules-android.pro  rules-onetrip.pro  rules_android.pro
app/key/: debug.keystore  oneTrip.jks  oneTrip.jks.old  oneTrip.keystore
app/release/: output.json
app/src/androidTest/java/com/test/demo/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/one/trip/: DebugApplication.kt  ShakeSensorListener.kt
app/src/debug/java/com/test/demo/: DebugApplication.kt  ShakeSensorListener.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/: CalendarFragment.java  DriverFragment.java  FirstTestFragment.java  FlashFragment.java  MobikeFragment.java  OneFragment.java  PremiumFragment.java  TaxiFragment.java  TwoFragment.java
app/src/main/java/com/one/adapter/: AbsBaseAdapter.java  CalendarAdapter.java  (+2 more)
app/src/main/res/anim/: pop_window_enter_anim.xml  pop_window_exit_anim.xml  splash_exit_anim.xml
app/src/main/res/animator/: splash_scale_anim.xml
app/src/main/res/drawable/: calendar_bg.xml  calendar_end_point.xml  calendar_start_point.xml  evaluate_entrance_background_selector.xml  list_footer_loading.xml  oc_button_disabled_shape.xml  oc_button_normal_shape.xml  oc_evaluate_checkbox_normal_shape.xml  oc_evaluate_checkbox_selector.xml  oc_evaluate_operating_divider.xml  oc_loading_animation.xml  oc_map_best_view_selector.xml  oc_question_icon_unselect_list.xml  oc_question_item_selected.xml  oc_retry_button_select.xml  oc_tips_round_bg.xml  splash_count_down.xml
app/src/main/res/layout/: activity_main.xml  base_fragment_layout.xml  calendar_item_layout.xml  calendar_title_bar_layout.xml  driver_main_layout.xml  empty_layout.xml  list_header_view_layout.xml  list_simple_layout.xml  list_view_footer_layout.xml  mobike_main_layout.xml  old_taxi_main_layout.xml  one_fragment_layout.xml  panther_calendar_layout.xml  splash_activity.xml  sub_view_fragment_layout.xml  taxi_main_layout.xml  translate_layout.xml  two_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basetrip/: build.gradle
basetrip/src/main/: AndroidManifest.xml
basetrip/src/main/res/drawable/: address_list_view_selector.xml  address_normal_arrow_selector.xml  address_normal_set_selector.xml  address_recommend.xml  base_top_bar_back_selector.xml
basetrip/src/main/res/layout/: address_normal_layout.xml  address_selector_layout.xml  address_sub_item_layout.xml  base_fragment_layout.xml  base_wait_fragment_layout.xml
basetrip/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
config/: build.gradle
config/src/androidTest/java/com/config/: ExampleInstrumentedTest.java
config/src/main/: AndroidManifest.xml
config/src/main/res/values/: strings.xml
config/src/test/java/com/config/: ExampleUnitTest.java
evaluate/: build.gradle  local.properties  proguard-rules.pro
evaluate/gradle/wrapper/: gradle-wrapper.properties
evaluate/src/androidTest/java/com/evaluate/: ExampleInstrumentedTest.java
evaluate/src/main/: AndroidManifest.xml
evaluate/src/main/java/com/evaluate/: UIThreadHandler.java
evaluate/src/main/res/color/: oc_evaluate_tag_non_select_text_color.xml  oc_multi_select_dialog_list_item_text_color.xml  oc_remark_tag_text_color_selector.xml  oc_vip_card_item_selector.xml
evaluate/src/main/res/drawable/: oc_button_pressed_shape.xml  oc_button_selector.xml  oc_common_icon_close_selector.xml  oc_evaluate_checkbox_checked_shape.xml  oc_evaluate_checkbox_non_select.xml  oc_evaluate_checkbox_text_color_selector.xml  oc_evaluate_comment_input_background.xml  oc_evaluate_icon_checkbox_selector.xml  oc_evaluate_tag_non_select_bg.xml  oc_loading_animation.xml  oc_question_icon_select_list.xml  oc_retry_button.xml  right_icon_selector.xml
evaluate/src/main/res/layout/: oc_evaluate_comment_input_view.xml  oc_evaluate_comment_view.xml  oc_evaluate_entrance_view.xml  oc_evaluate_extend_view.xml  oc_evaluate_item_non_select_view.xml  oc_evaluate_item_placeholder.xml  oc_evaluate_item_view.xml  oc_evaluate_layout.xml  oc_evaluate_operating_container.xml  oc_evaluate_question_layout.xml  oc_evaluate_question_view.xml  oc_evaluate_tips.xml  oc_include_card_title.xml  oc_include_evaluate_tag_area.xml  oc_loading_view_layout.xml  oc_one_star_layout.xml  oc_question_option_selected_view.xml  oc_question_option_view.xml
evaluate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
evaluate/src/test/java/com/evaluate/: ExampleUnitTest.java
pay/: build.gradle  proguard-rules.pro
pay/src/main/: AndroidManifest.xml
pay/src/main/res/layout/: pay_dlg_layout.xml
pay/src/main/res/values/: strings.xml
taxi/: build.gradle
taxi/src/main/: AndroidManifest.xml
taxi/src/main/res/animator/: taxi_end_anim_in.xml  taxi_end_anim_out.xml
taxi/src/main/res/color/: taxi_mark_item_color.xml
taxi/src/main/res/drawable/: taxi_adr_selector.xml  taxi_booking_thank_tip.xml  taxi_booking_trip_time.xml  taxi_checkbox_selector.xml  taxi_custom_mark_bg.xml  taxi_mark_options_selector.xml  taxi_service_driver_options_selector.xml  taxi_time_selector.xml  taxi_trip_booking_mask.xml
taxi/src/main/res/layout/: taxi_address_input_layout.xml  taxi_cancel_trip_layout.xml  taxi_driver_view_layout.xml  taxi_end_trip_confirm_layout.xml  taxi_end_trip_finish_layout.xml  taxi_end_trip_layout.xml  taxi_end_trip_pay_layout.xml  taxi_estimate_price_layout.xml  taxi_extra_info_layout.xml  taxi_form_view_layout.xml  taxi_full_form_option_layout.xml  taxi_full_form_view_layout.xml  taxi_have_trip_unfinish_layout.xml  taxi_main_layout.xml  taxi_mark_dialog_layout.xml  taxi_mark_item_layout.xml  taxi_service_banner_layout.xml  taxi_service_view_layout.xml  taxi_tip_dialog_layout.xml  taxi_wait_top_view_layout.xml  taxi_wait_view_layout.xml
taxi/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
(+278 files in other folders)
