include ':app', ':taxi', ':basetrip', ':pay', ':onemap', ':oneframework', ':evaluate', ':onecore'

def map = project(':onemap')
map.projectDir = new File('../OneMap')

def oneFramework = project(':oneframework')
oneFramework.projectDir = new File('../TheOne')

def evaluate = project(':evaluate')
evaluate.projectDir = new File('../evaluate')

def onecore = project(':onecore')
onecore.projectDir = new File('../OneFrameworkCore')