<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.one.framework.app.widget.PullScrollRelativeLayout
    android:id="@+id/pull_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:id="@+id/address_title_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@android:color/white">
      <TextView
        android:id="@+id/address_cur_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

      <TextView
        android:id="@+id/address_choose_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/address_select_cancel"
        android:textSize="14sp"/>

      <View
        android:id="@+id/address_left_separator"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/address_cur_city"
        android:background="#f3f3f3"/>

      <View
        android:id="@+id/address_right_separator"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/address_choose_cancel"
        android:background="#f3f3f3"/>

      <EditText
        android:id="@+id/address_input_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/address_choose_cancel"
        android:layout_toRightOf="@id/address_left_separator"
        android:background="@null"
        android:textColor="#666666"
        android:textColorHint="#d3d3d3"
        android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="#90ffffff"
      android:layout_below="@id/address_title_layout"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/address_normal_address_set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:visibility="gone">
        <RelativeLayout
          android:id="@+id/address_home_normal_layout"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:clickable="true"
          android:background="@drawable/address_normal_set_selector">
          <ImageView
            android:id="@+id/address_normal_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/address_normal_home_icon"/>

          <ImageView
            android:id="@+id/address_normal_home_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/base_address_change_arrow"/>

          <TextView
            android:id="@+id/address_normal_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/address_normal_home_change"
            android:layout_toRightOf="@id/address_normal_home_icon"
            android:text="@string/address_normal_home_address"
            android:textColor="#666666"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/address_normal_home_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/address_normal_home"
            android:layout_below="@id/address_normal_home"
            android:layout_toLeftOf="@id/address_normal_home_change"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/address_normal_set_home_address"
            android:textColor="#999999"
            android:textSize="12sp"/>


        </RelativeLayout>

        <View
          android:layout_width="0.5dp"
          android:layout_height="60dp"
          android:background="#f3f3f3"/>

        <RelativeLayout
          android:id="@+id/address_company_normal_layout"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:clickable="true"
          android:background="@drawable/address_normal_set_selector">
          <ImageView
            android:id="@+id/address_normal_company_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/address_normal_company_icon"/>

          <ImageView
            android:id="@+id/address_normal_company_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/base_address_change_arrow"/>

          <TextView
            android:id="@+id/address_normal_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/address_normal_company_change"
            android:layout_toRightOf="@id/address_normal_company_icon"
            android:text="@string/address_normal_company_address"
            android:textColor="#666666"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/address_normal_company_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/address_normal_company"
            android:layout_toLeftOf="@id/address_normal_company_change"
            android:layout_below="@id/address_normal_company"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/address_normal_set_company_address"
            android:textColor="#999999"
            android:textSize="12sp"/>
        </RelativeLayout>
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"/>

      <com.one.framework.app.widget.PullListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/address_list_view_selector"
        android:background="@android:color/white"
        app:have_header_view="false"
        app:scroll_max_height="50dp"
        app:scroll_view="self"/>

      <com.one.framework.app.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    </LinearLayout>
  </com.one.framework.app.widget.PullScrollRelativeLayout>

</merge>