<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.one.framework.app.widget.PullScrollRelativeLayout
    android:id="@+id/pull_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:id="@+id/address_title_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@android:color/white">
      <TextView
        android:id="@+id/address_cur_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

      <TextView
        android:id="@+id/address_choose_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/address_select_cancel"
        android:textSize="14sp"/>

      <View
        android:id="@+id/address_left_separator"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/address_cur_city"
        android:background="#f3f3f3"/>

      <View
        android:id="@+id/address_right_separator"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/address_choose_cancel"
        android:background="#f3f3f3"/>

      <EditText
        android:id="@+id/address_input_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/address_choose_cancel"
        android:layout_toRightOf="@id/address_left_separator"
        android:background="@null"
        android:textColor="#666666"
        android:textColorHint="#d3d3d3"
        android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="#90ffffff"
      android:layout_below="@id/address_title_layout"
      android:orientation="vertical">

      <ViewStub
        android:id="@+id/base_address_normal_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/address_normal_layout"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"/>

      <com.one.framework.app.widget.PullListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/address_list_view_selector"
        android:background="@android:color/white"
        app:have_header_view="false"
        app:scroll_max_height="50dp"
        app:scroll_view="self"/>

      <com.one.framework.app.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    </LinearLayout>
  </com.one.framework.app.widget.PullScrollRelativeLayout>

</merge>