<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false">

  <LinearLayout
    android:id="@id/base_top_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipChildren="false"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone"/>

  <com.trip.base.widget.ContainerRelativeLayout
    android:id="@+id/base_bottom_container_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/base_top_container">

    <com.trip.base.widget.BottomViewLayout
      android:id="@id/base_bottom_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>

    <ImageView
      android:id="@+id/base_refresh_map"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginRight="10dp"
      android:layout_above="@id/base_bottom_container"
      android:layout_alignParentRight="true"
      android:clickable="true"
      android:src="@drawable/oc_map_best_view_selector"/>
  </com.trip.base.widget.ContainerRelativeLayout>
</RelativeLayout>