apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.one.trip"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "Ai5QigOdI98efhkdDbONO9",
                GETUI_APP_KEY   : "2wA0vOBuNy8AzzuVUutnK",
                GETUI_APP_SECRET: "3NyrUdH3Kg6AVGxIOP5QoA"
        ]

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                String build = new Date().format("MMddHH") + (char) (65 + (int) ((Calendar.getInstance().get(Calendar.MINUTE) % 60) / 15))
                String fileName = rootProject.ext.fullBuildName || !variant.buildType.debuggable ?
                        "taxi_${variant.versionName.replace(".", "")}_${variant.buildType.name}_build${build}.apk" :
                        "taxi_${variant.versionName.replace(".", "")}_${variant.buildType.name}.apk"
                outputFileName = fileName
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'rules_android.pro', '3rd-rules.pro'
        }
    }

    packagingOptions {
        exclude 'assets/infowindow_bg.9.png'
    }

    sourceSets {
        main {
            jniLibs.srcDirs "libs"
            jni.srcDirs = []
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:multidex:1.0.2'

    compile project(':taxi')
    compile project(':basetrip')
}
repositories {
    mavenCentral()
}
