<?xml version="1.0" encoding="utf-8"?>
<com.evaluate.widgets.EvaluateRootContainer xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/evaluate_root_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/evaluate_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#fff"
    android:gravity="bottom"
    android:visibility="gone">

    <ViewStub
      android:id="@+id/extend_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inflatedId="@+id/extend_view"
      android:layout="@layout/oc_evaluate_extend_view"/>

    <!-- 星星 -->
    <com.evaluate.widgets.StarView
      android:id="@+id/evaluate_star_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/extend_view"
      android:layout_centerHorizontal="true"/>

    <!--星级文案-->
    <TextView
      android:id="@+id/evaluate_star_des"
      android:layout_width="match_parent"
      android:layout_height="14dp"
      android:layout_marginTop="@dimen/evaluate_star_margin_top"
      android:layout_below="@id/evaluate_star_view"
      android:focusable="true"
      android:gravity="center"
      android:hint="@string/oc_evaluate_hint"
      android:maxLines="1"
      android:textColor="@color/evaluate_color_FC9153"
      android:textColorHint="@color/evaluate_color_999999"
      android:textSize="12sp"/>

    <!-- place holder -->
    <View
      android:id="@+id/evaluate_place_holder"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_below="@id/evaluate_star_des"/>

    <!--@dimen/evaluate_tag_list_width-->
    <LinearLayout
      android:id="@+id/evaluate_commenting_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_below="@id/evaluate_star_des"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:orientation="vertical">
      <!--标签区域-->
      <ViewStub
        android:id="@+id/evaluate_tag_area_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/evaluate_evaluate_tag_area_stub_view"
        android:layout="@layout/oc_include_evaluate_tag_area"/>

      <!--评论区域-->
      <ViewStub
        android:id="@+id/evaluate_comment_area_stub"
        android:layout_width="@dimen/evaluate_comment_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/evaluate_star_margin_top"
        android:layout_gravity="center_horizontal"
        android:inflatedId="@+id/evaluate_comment_area"
        android:layout="@layout/oc_evaluate_comment_view"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/evaluate_submit_container"
      android:layout_width="@dimen/evaluate_comment_width"
      android:layout_height="wrap_content"
      android:layout_below="@id/evaluate_commenting_area"
      android:layout_centerHorizontal="true"
      android:background="#fff"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/submit_button_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/evaluate_confirm_btn_height"
        android:layout_gravity="center"
        android:background="@drawable/oc_button_selector"
        android:gravity="center"
        android:text="@string/oc_evaluate_submit"
        android:textColor="#fff"
        android:textSize="16sp"/>

      <ImageView
        android:id="@+id/submitting_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/evaluate_confirm_btn_height"
        android:background="@drawable/oc_button_selector"
        android:src="@drawable/oc_loading_animation"
        android:visibility="gone"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    </LinearLayout>

    <View
      android:id="@+id/evaluate_place_holder_bottom"
      android:layout_width="wrap_content"
      android:layout_height="85dp"
      android:layout_below="@id/evaluate_commenting_area"
      android:visibility="gone"/>
  </RelativeLayout>


  <ViewStub
    android:id="@+id/evaluate_question_view_stub"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:inflatedId="@+id/evaluate_evaluate_question_view"
    android:layout="@layout/oc_evaluate_question_view"
    android:visibility="gone"/>
</com.evaluate.widgets.EvaluateRootContainer>
