<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <com.test.demo.widget.evaluate.widgets.TriangleView
        android:id="@+id/evaluate_evaluate_tips_triangle"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        app:tr_color="#4A4C5B"
        app:tr_direction="up"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/evaluate_evaluate_tips_triangle"
        android:alpha="0.8"
        android:background="@drawable/oc_tips_round_bg"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="left"
            android:maxLines="3"
            android:maxWidth="250dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/tips_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tips_content"
            android:padding="10dp"
            android:src="@drawable/oc_tips_icon_close"/>
    </RelativeLayout>
</merge>