<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/evaluate_tag_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/evaluate_star_margin_top">

    <com.evaluate.widgets.EvaluateTagListView
        android:id="@+id/evaluate_tags_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>