<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/oc_evaluate_checkbox_selector"
    android:gravity="center">

    <ImageView
        android:id="@+id/evaluate_question_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/oc_evaluate_icon_checkbox_selector"
        android:visibility="gone" />

    <com.evaluate.widgets.TextViewAccessibleForCheck
        android:id="@+id/evaluate_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/oc_evaluate_checkbox_text_color_selector"
        android:textSize="24sp" />

</LinearLayout>