<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/calendar_bg">

    <TextView
      android:id="@+id/bus_line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_alignParentLeft="true"
      android:text="南宫7号线"
      android:textSize="14sp"/>

    <TextView
      android:id="@+id/watch_line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:layout_alignParentRight="true"
      android:text="线路详情 >"
      android:textSize="14sp"/>

    <TextView
      android:id="@+id/start_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_alignLeft="@id/bus_line"
      android:layout_below="@id/bus_line"
      android:text="13:50"/>

    <TextView
      android:id="@+id/start_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="9.5dp"
      android:layout_marginRight="6.5dp"
      android:layout_alignTop="@id/start_time"
      android:layout_toRightOf="@id/start_time"
      android:background="@drawable/calendar_start_point"
      android:gravity="center"
      android:text="上"
      android:textColor="@android:color/white"
      android:textSize="9dp"/>

    <TextView
      android:id="@+id/start_adr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_below="@id/bus_line"
      android:layout_toRightOf="@id/start_icon"
      android:text="曼宁"/>

    <TextView
      android:id="@+id/end_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_alignLeft="@id/bus_line"
      android:layout_below="@id/start_time"
      android:text="15:30"/>

    <TextView
      android:id="@+id/end_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="9.5dp"
      android:layout_marginRight="6.5dp"
      android:layout_alignTop="@id/end_time"
      android:layout_toRightOf="@id/end_time"
      android:background="@drawable/calendar_end_point"
      android:gravity="center"
      android:text="下"
      android:textColor="@android:color/white"
      android:textSize="9dp"/>

    <TextView
      android:id="@+id/end_adr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/start_time"
      android:layout_toRightOf="@id/end_icon"
      android:text="东村家园"/>

    <View
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_above="@id/end_icon"
      android:layout_alignLeft="@id/start_icon"
      android:layout_alignRight="@id/start_icon"
      android:layout_below="@id/start_icon"
      android:background="#d3d3d3"/>

    <com.one.widget.ScriptTextView
      android:id="@+id/price"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="30dp"
      android:layout_alignBottom="@id/end_time"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@id/start_time"
      android:text="25"
      android:textColor="#000"
      android:textSize="36sp"
      app:script_color="#000"
      app:script_direction="right"
      app:script_loc="bottom"
      app:script_text="@string/price_unit"
      app:script_text_size="12sp"/>

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:layout_alignLeft="@id/bus_line"
      android:layout_below="@id/end_time"
      android:background="#d3d3d3"/>

    <TextView
      android:id="@+id/walk_nav"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="20dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/separator"
      android:text="向南不行576米"
      android:textSize="14sp"/>

    <!--<com.one.widget.TripButton-->
      <!--android:id="@+id/buy"-->
      <!--android:layout_width="68dp"-->
      <!--android:layout_height="40dp"-->
      <!--android:layout_marginTop="11.5dp"-->
      <!--android:layout_marginRight="20dp"-->
      <!--android:layout_alignParentRight="true"-->
      <!--android:layout_below="@id/separator"-->
      <!--app:disable_color="#c2c5c9"-->
      <!--app:enable_color="#343d4a"-->
      <!--app:radius="50dp"-->
      <!--app:text="购票"-->
      <!--app:text_color="#ffffff"-->
      <!--app:text_size="14sp"-->
      <!--app:text_style="body"/>-->

  </RelativeLayout>
</FrameLayout>
