<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:descendantFocusability="blocksDescendants">

  <TextView
    android:id="@+id/list_simple_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>

  <Button
    android:id="@+id/list_simple_buy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"/>
</RelativeLayout>