<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.one.widget.CalendarTitleLayout
    android:id="@+id/calendar_title_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"/>

  <com.one.widget.CustomerSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/calendar_title_layout">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <com.one.widget.SwipeListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/white"/>

      <com.one.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    </LinearLayout>
  </com.one.widget.CustomerSwipeRefreshLayout>
</RelativeLayout>