<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/splash_root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/splash_common_logo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical">

    <View
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"/>

    <ImageView
      android:id="@+id/splash_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:layout_gravity="center_horizontal"/>

  </LinearLayout>

  <com.one.framework.app.widget.ShapeImageView
    android:id="@+id/splash_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/splash_common_img_default"
    android:layout_above="@id/splash_common_logo"/>

  <TextView
    android:id="@+id/splash_count_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:textSize="12sp"
    android:text="@string/splash_skip_second"
    android:background="@drawable/splash_count_down"/>

</RelativeLayout>
