<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

  <com.test.demo.widget.WaveView
    android:id="@+id/wave_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:clickable="true"/>

  <com.test.demo.widget.GiftView
    android:id="@+id/gift"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="15dp"
    android:layout_above="@id/wave_view"
    android:layout_alignParentRight="true"
    app:height="50dp"
    app:text_size="13sp"
    app:width="50dp"/>

  <RelativeLayout
    android:id="@+id/pop_content"
    android:layout_width="400dp"
    android:layout_height="410dp"
    android:layout_marginLeft="44dp"
    android:layout_marginRight="44dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="#000"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:textColor="#fff"
      android:text="啊啊啊啊啊啊啊啊"
      android:textSize="14sp"/>
  </RelativeLayout>
</RelativeLayout>