<com.one.framework.app.widget.PullScrollRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/move_parent_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_background">

  <com.one.framework.app.widget.PullListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:cacheColorHint="@android:color/transparent"
    android:listSelector="@android:color/transparent"
    app:scroll_view="header"
    app:scroll_max_height="50dp"/>

</com.one.framework.app.widget.PullScrollRelativeLayout>