<set
  xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:propertyName="alpha"
    android:duration="3000"
    android:valueFrom="1"
    android:valueTo="0"/>

  <objectAnimator
    android:propertyName="scaleX"
    android:valueFrom="1"
    android:valueTo="2"
    android:duration="3000"/>

  <objectAnimator
    android:propertyName="scaleY"
    android:valueFrom="1"
    android:valueTo="2"
    android:duration="3000"/>
</set>