<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/taxi_full_form_booking_time_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:visibility="gone"
  android:orientation="vertical">

  <!-- 预约时间 -->
  <TextView
    android:id="@+id/taxi_full_form_booking_time"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:drawableLeft="@drawable/taxi_booking_trip_time"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:text="@string/taxi_book_time"
    android:textColor="#191d21"
    android:textSize="14sp"/>

  <View
    android:id="@+id/taxi_full_form_separator"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#f3f3f3"/>
</LinearLayout>