<com.trip.base.widget.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:clickable="true"
  app:outsideBackground="@drawable/base_common_round_rect">

  <com.one.framework.app.widget.ShapeImageView
    android:id="@+id/taxi_service_driver_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:src="@drawable/taxi_service_driver_header_icon"
    app:imageType="cycle"/>

  <LinearLayout
    android:id="@+id/taxi_service_driver_options_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/taxi_service_driver_im"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/taxi_service_driver_options_selector"
      android:clickable="true"
      android:scaleType="center"
      android:src="@drawable/taxi_service_driver_im"/>

    <ImageView
      android:id="@+id/taxi_service_driver_call"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="10dp"
      android:background="@drawable/taxi_service_driver_options_selector"
      android:clickable="true"
      android:scaleType="center"
      android:src="@drawable/taxi_service_driver_phone"/>
  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@id/taxi_service_driver_options_layout"
    android:layout_toRightOf="@id/taxi_service_driver_icon"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/taxi_service_driver_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="张师傅"
      android:textSize="14sp"/>

    <TextView
      android:id="@+id/taxi_service_driver_car_no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_alignBottom="@id/taxi_service_driver_name"
      android:layout_toRightOf="@id/taxi_service_driver_name"
      android:text="京B·56894"
      android:textSize="12sp"/>

    <TextView
      android:id="@+id/taxi_service_driver_company"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_below="@id/taxi_service_driver_name"
      android:includeFontPadding="false"
      android:text="久世集团"
      android:textSize="12sp"/>

    <com.one.framework.app.widget.StarView
      android:id="@+id/taxi_service_driver_star"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="3dp"
      android:layout_below="@id/taxi_service_driver_company"
      app:starView_isSlide="false"
      app:starViewWidth="10dp"
      app:starViewHeight="10dp"
      app:starViewRightMargin="5dp"/>
  </RelativeLayout>
</com.trip.base.widget.BaseRelativeLayout>