<com.one.framework.app.widget.wheelview.WheelView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/taxi_wheel_view_tip"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  app:isLoop="false"
  app:itemVisibleNum="5"
  app:lineSpaceDimens="10dp"
  app:textSizeCenter="20dp"
  app:textSizeOuter="18dp"/>