<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  app:backgroundMargin="-4dp"
  app:cutTop="false"
  app:dividerBackgroundColor="@android:color/transparent"
  app:dividerColor="@android:color/transparent"
  app:dividerHeight="0px"
  app:movable="true"
  app:outsideBackground="@drawable/base_common_round_rect">

  <!-- 预估界面 -->
  <com.trip.base.widget.BaseLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <include layout="@layout/taxi_extra_info_layout"/>

    <!-- 打表来接等操作 -->
    <include layout="@layout/taxi_full_form_option_layout"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_gravity="center_vertical"
      android:background="#f3f3f3"/>

    <!-- 预估 -->
    <include layout="@layout/taxi_estimate_price_layout"/>

  </com.trip.base.widget.BaseLinearLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">
    <!-- 发单按钮 -->
    <com.one.framework.app.widget.TripButton
      android:id="@+id/taxi_invoke_driver"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:disable_color="#ffffff"
      app:enable_color="#343d4a"
      app:radius="0.5dp"
      app:text="@string/taxi_confirm_booking"/>

    <com.one.framework.app.widget.LoadingView
      android:id="@+id/taxi_invoke_loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:loading_point_color="#ffffff"
      app:loading_point_count="3"
      app:loading_point_normal_size="3dp"
      app:loading_point_selector_size="4dp"
      app:loading_type="point"/>
  </FrameLayout>


</merge>