<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="6dp"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:layout_gravity="bottom"
  android:orientation="vertical">

  <include
    android:id="@+id/taxi_end_driver_card"
    layout="@layout/taxi_driver_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#e3e3e3"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/taxi_end_trip_confirm_layout"/>

    <include layout="@layout/taxi_end_trip_pay_layout"/>

    <include layout="@layout/taxi_end_trip_finish_layout"/>
  </FrameLayout>


</LinearLayout>