<com.trip.base.widget.BaseLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:clipChildren="false"
  android:orientation="vertical"
  app:outsideBackground="@drawable/base_common_round_rect">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal">
    <com.one.framework.app.widget.LoadingView
      android:id="@+id/taxi_wait_loading_view"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_centerInParent="true"
      android:layout_gravity="center_horizontal"
      app:loading_progress_color="#d3d3d3"
      app:loading_progress_type="circle"
      app:loading_progress_width="3dp"
      app:loading_type="progress"/>

    <TextView
      android:id="@+id/taxi_wait_count_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true"/>
  </FrameLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:text="正在为您寻找司机，请稍后"
    android:textColor="#f05b48"
    android:textSize="14sp"/>
</com.trip.base.widget.BaseLinearLayout>